# Study

./: .gitignore  pom.xml
src/main/java/com/tth/server/oss/config/: OssAutoConfiguration.java
src/main/java/com/tth/server/oss/core/: OssProperties.java  OssTemplate.java
src/main/java/com/tth/server/oss/service/: OssTemplateImpl.java
src/main/java/com/tth/service/: JetcacheServiceApplication.java  mainServiceApplication.java
src/main/java/com/tth/service/async/: AsyncConfiguration.java  AsyncController.java
src/main/java/com/tth/service/async/service/: AsyncService.java  AsyncServiceImpl.java  CommonService.java
src/main/java/com/tth/service/async/test/exception/: BusinessException.java  TokenException.java
src/main/java/com/tth/service/async/test/exception/entity/: ExResultEntity.java  ExceptionEntity.java  ResultEnum.java
src/main/java/com/tth/service/async/test/mqtt/: MqttConfiguration.java  MqttPushClient.java  PushCallback.java  TopicOperation.java
src/main/java/com/tth/service/async/test/mqtt/properties/: MqttConnectionType.java  MqttProperty.java  MqttTopicsKeyEnums.java
src/main/java/com/tth/service/config/: JetcacheConfig.java
src/main/java/com/tth/service/config/ftp/: FTPClientFactory.java  FTPPoolConfig.java  FtpProperties.java
src/main/java/com/tth/service/config/mybatis/: MasterDataSourceConfig.java  Slave1DataSourceConfig.java
src/main/java/com/tth/service/config/mybatisplus/: CustomizedSqlInjector.java  InsertBatchColumn.java  MybatisPlusConfig.java  RootMapper.java  UpdateBatchColumn.java
src/main/java/com/tth/service/config/p6spy/: P6SpyLogger.java  P6spyLogFormatStrategy.java
src/main/java/com/tth/service/controller/: User3Controller.java  UserController.java
src/main/java/com/tth/service/listener/: AllTypeEventMulticaster.java  EventPublisher.java  MailSendListener.java  SMSSendListener.java  WechatSendListener.java
src/main/java/com/tth/service/listener/annotation/: EventType.java
src/main/java/com/tth/service/listener/enums/: EventTypeEnum.java
src/main/java/com/tth/service/listener/event/: AsyncMessageSendEvent.java  MessageSendEvent.java
src/main/java/com/tth/service/listener/interfaces/: EventType.java
src/main/java/com/tth/service/mapper/master/: SysUserMapper.java
src/main/java/com/tth/service/mapper/slave1/: XxlJobUserMapper.java
src/main/java/com/tth/service/model/master/: SysUser.java
src/main/java/com/tth/service/model/slave1/: XxlJobUser.java
src/main/java/com/tth/service/pojo/: Result.java  User.java
src/main/java/com/tth/service/service/: SysUserService.java  XxlJobUserService.java
src/main/java/com/tth/service/service/common/: FTPPoolService.java  FTPPoolServiceImpl.java
src/main/java/com/tth/service/service/impl/: SysUserServiceImpl.java  XxlJobUserServiceImpl.java
src/main/java/com/tth/service/util/: FTPUtil.java  SpringContextUtils.java
src/main/java/com/tth/service/util/common/: DateUtil.java  HttpUtils.java  IPUtil.java  IdUtils.java  JsonUtils.java  MathUtil.java  MyX509TrustManager.java  StaticCacheUtils.java  StringUtils.java  UUIDUtils.java
src/main/java/com/tth/service/util/spring/: SpringUtils.java
src/main/java/com/tth/service/util/sql/: SqlUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  ftp.properties  spy.properties
src/main/resources/mapper/master/: SysUserMapper.xml
src/main/resources/mapper/slave1/: XxlJobUserMapper.xml
src/test/java/com/tth/service/: JetcacheServiceApplicationTests.java  mainServiceApplicationTests.java
